[SemImageFile]
InstructName=S-4800
SerialNumber=HI-9139-0002
DataNumber=
SampleName=s2
Format=tif
ImageName=C67 on Dow 55_q07.tif
Directory=\\172.16.232.101\data\Samantha\sn1-13 103118\C67\C67 on Dow 55\
Date=11/14/2018
Time=10:26:06
Media=--[ ]
DataSize=1280x960
PixelSize=1.984375
SignalName=SE(U,LA0)
AcceleratingVoltage=3500 Volt
DecelerationVoltage=0 Volt
Magnification=50000
WorkingDistance=2800 um
EmissionCurrent=4700 nA
LensMode=Normal
PhotoSize=1000
Vacuum=
MicronMarker=1000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=5000
ScanSpeed=Slow1
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=none
KeyWord2=none
Condition=Vacc=3.5kV   Mag=x50.0k   WD=2.8mm
DataDisplayCombine=1
StageType=5
StagePositionX=35274000
StagePositionY=55570000
StagePositionR=0
StagePositionZ=3000000
StagePositionT=0
