[SemImageFile]
InstructName=S-4800
SerialNumber=HI-9139-0002
DataNumber=
SampleName=N21-S-3
Format=tif
ImageName=L75 on Dow 55_q02.tif
Directory=\\172.16.232.101\data\Samantha\sn1-13 103118\L75\L75 on Dow 55\
Date=11/15/2018
Time=11:33:40
Media=--[ ]
DataSize=1280x960
PixelSize=3.96875
SignalName=SE(U,LA0)
AcceleratingVoltage=4000 Volt
DecelerationVoltage=0 Volt
Magnification=25000
WorkingDistance=2800 um
EmissionCurrent=9800 nA
LensMode=Normal
PhotoSize=1000
Vacuum=
MicronMarker=2000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=5000
ScanSpeed=Slow1
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=none
KeyWord2=none
Condition=Vacc=4kV   Mag=x25.0k   WD=2.8mm
DataDisplayCombine=1
StageType=5
StagePositionX=35941000
StagePositionY=54983000
StagePositionR=0
StagePositionZ=3000000
StagePositionT=0
